<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>addict</Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/addict<Location>
  <Function> Addict is used to provide property-based dictionaries in Python for use in handling configuration information in the HairCardGenerator plugin.</Function>
  <Eula>https://github.com/mewwts/addict/blob/master/LICENSE<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>