<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>glcontext </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: glcontext 
    Version: 2.5.0-->
  <Location>//Fortnite/Main/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Python/Lib/Win64/site-packages<Location>
  <Function>glcontext is a library providing OpenGL implementation for ModernGL on multiple platforms.</Function>
  <Eula>https://github.com/moderngl/glcontext/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 