<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>jobliib</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: jobliib
    Version: 1.3.1-->
  <Location>//Fortnite/Main/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Python/Lib/Win64/site-packages</Location>
  <Function>Joblib is a set of tools to provide lightweight pipelining in Python</Function>
  <Eula>https://github.com/joblib/joblib/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 