<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>moderngl </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: moderngl 
    Version: 5.9.0-->
  <Location>//Fortnite/Main/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Python/Lib/Win64/site-packages<Location>
  <Function>ModernGL is a python wrapper over OpenGL 3.3+ core that simplifies the creation of simple graphics applications like scientific simulations, games or user interfaces. </Function>
  <Eula>https://github.com/moderngl/moderngl/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 