<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> multipledispatch </Name>
  <Location> /Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/multipledispatch</Location>
  <Function> Multipledispatch is a required dependency of pyrr, which provides function multiple dispatch for Python. Pyrr is used for applying matricx transformations when forming texture atlases in the HairCardGenerator plugin. </Function>
  <Eula> https://github.com/mrocklin/multipledispatch/blob/master/LICENSE.txt </Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>