<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PyOpenGL </Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/OpenGL<Location>
  <Function>PyOpenGL is used for direct control of tangent buffer clearing when rendering of hair strand information onto a texture atlas as part of the HairCardGenerator plugin. </Function>
  <Eula>https://bazaar.launchpad.net/~mcfletch/pyopengl/trunk/view/head:/license.txt<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>