<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pyrr</Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/open3d<Location>
  <Function>Pyrr is used for building and applying matrix transformations to hair strand features to rasterize strand information into texture atlases during hair card generation in the HairCardGenerator plugin. </Function>
  <Eula>https://github.com/adamlwgriffiths/Pyrr/blob/master/LICENSE<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>