<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pyyaml</Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/yaml<Location>
  <Function> Yaml is used to provide parsing of yaml configuration files for the HairCardGenerator plugin.</Function>
  <Eula>https://github.com/yaml/pyyaml/blob/master/LICENSE<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>