<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>scikit-learn</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: scikit-learn
    Version: 1.3.0-->
  <Location>//Fortnite/Main/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Python/Lib/Win64/site-packages</Location>
  <Function>scikit-learn is a Python module for machine learning built on top of SciPy and is distributed under the 3-Clause BSD license.</Function>
  <Eula>https://github.com/scikit-learn/scikit-learn/blob/main/COPYING</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 