<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>six</Name>
  <Location>//UE5/Main/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/six.py<Location>
  <Function> Six is a required dependency of multipledispatch and pyrr, which provides a Python 2/3 compatibility layer. Pyrr is used for applying matricx transformations when forming texture atlases in the HairCardGenerator plugin. </Function>
  <Eula>https://github.com/benjaminp/six/blob/master/LICENSE<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>