<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>threadpoolctl </Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/HairCardGenerator/Content/Lib/Win64/site-packages/threadpooltcl.py<Location>
  <Function>Threadpoolctl is a required dependency of Scikit-Learn, which provides limits thread-pool backed native libraries. The kmeans algorithm in scikit-learn is used to cluster features into groups during hair card generation in the HairCardGenerator plugin.</Function>
  <Eula>https://github.com/joblib/threadpoolctl/blob/master/LICENSE<Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>