<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MLflow</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: MLflow
    Download Link: https://github.com/mlflow/mlflow
    Version: 2.20.2
    Notes: Our python code will call this library's API for logging training metrics
        -->
<Location>End user will install via pip - not stored in P4 or GitHub</Location>
<Function>Logging and artifact management for ML projects</Function>
<Eula>https://github.com/mlflow/mlflow/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>