<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Bundle-Adjusting Neural Radiance Fields (BARF)</Name>
  <Location>//FN/Main/Engine/Plugins/VirtualProduction/CameraCalibration/CameraCalibration.uplugin</Location>
  <Function>Training NeRFs from imperfect (or even unknown) camera poses</Function>
  <Eula>https://github.com/chenhsuanlin/bundle-adjusting-NeRF/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>