<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Framework for Easily Invertible Architectures (FrEIA) v0.2</Name>
  <Location>//FN/Main/Engine/Plugins/VirtualProduction/CameraCalibration/CameraCalibration.uplugin</Location>
  <Function>Constructs Invertible Neural Networks (INNs) from simple invertible building blocks.</Function>
  <Eula>https://github.com/vislearn/FrEIA/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 