<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TAO Pretrained Classification Model Weights</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: TAO Pretrained Classification Model Weights
    Download Link: https://catalog.ngc.nvidia.com/orgs/nvidia/teams/tao/models/pretrained_classification
    Version: Resnet50 08/18/2021
    Notes: Model trained with this software will be distributed as uassets,
        -->
<Location>//Fortnite/Main/Engine/Restricted/NotForLicensees/Plugins/MetaHuman/Content
</Location>
<Function>This software contains numeric weight parameters for deep learning networks. The parameters are used to train deep-learning models to solve facial animations
</Function>
<Eula>https://creativecommons.org/licenses/by/4.0/</Eula>
  <RedistributeTo>
    <EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>