<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Tensorboard</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Tensorboard
    Download Link: https://github.com/tensorflow/tensorboard
    Version: 2.14.1
    Notes: Learning Agents logs to tensorboard logs and then tensorboard is used to read the logs
        -->
<Location>This will not be stored in P4. This is installed via pip</Location>
<Function>Plots graphs of ML training logs</Function>
<Eula>https://github.com/tensorflow/tensorboard/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 