[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games


LocalizedDisplayNames=(Language="en",Text="Top Down")
LocalizedDescriptions=(Language="en",Text="This template features a playable character and a top-down camera perspective at a greater distance. The player can control the character by clicking or touching on a destination, or following the cursor if input is held. You can select a genre-specific starting point from the Variants drop-down. The C++ version includes code and content for all variants.")

LocalizedDisplayNames=(Language="ko",Text="탑 뷰")
LocalizedDescriptions=(Language="ko",Text="이 템플릿은 플레이 가능한 캐릭터와 더 먼 거리에서 내려다보는 탑다운 카메라 시점을 제공합니다. 플레이어는 목적지를 클릭하거나 터치하여 캐릭터를 제어할 수 있으며, 커서를 길게 누르면 커서를 따라 움직일 수 있습니다. 베리언트 드롭다운에서 장르에 맞게 시작할 옵션을 선택할 수 있습니다. C++ 버전에는 모든 배리언트에 대한 코드와 콘텐츠가 포함되어 있습니다.")

LocalizedDisplayNames=(Language="ja",Text="トップ ダウン")
LocalizedDescriptions=(Language="ja",Text="このテンプレートには、プレイアブル キャラクターと、より遠距離からのトップダウン カメラの視点が含まれています。プレイヤーは、目的地をクリックまたはタッチするか、入力が保持されている場合はカーソルを追うことでキャラクターを操作できます。[バリアント] ドロップダウンからジャンル固有の開始点を選択できます。C++ バージョンには、すべてのバリアントのコードとコンテンツが含まれています")

LocalizedDisplayNames=(Language="zh-Hans",Text="俯视角模板")
LocalizedDescriptions=(Language="zh-Hans",Text="此模板模板包含一个可操控的角色以及一个位于较远位置的俯视视角。玩家可以通过点击或触摸目标位置来控制角色，或者使其在持续按下输入键的情况下跟随光标移动。你可以从“变体（Variants）”下拉菜单中选择特定游戏类型的起始点。C++版本包含了所有变体的代码和内容。")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=GameMode, Character, CameraComponent, SpringArmComponent, PlayerController
AssetTypes=Animation Sequence, Skeletal Mesh, Animation Blueprint, Skeleton

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
SharedContentPacks=(MountName="Characters",DetailLevels=("High"))
SharedContentPacks=(MountName="Cursor",DetailLevels=("Standard"))
EditDetailLevelPreference="High"

; Variant packs
; NOTE: make sure these are commented out for release!
;SharedContentPacks=(MountName="Variant_Strategy",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Variant_TwinStick",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Input",DetailLevels=("High"))

; Variant definitions
Variants=(Name="Strategy",LocalizedDisplayNames=((Language="en",Text="Strategy"),(Language="ja",Text="戦略"),(Language="ko",Text="전략"),(Language="zh-Hans",Text="战略游戏模板")),LocalizedDescriptions=((Language="en",Text="A top down strategy game with point and click interactions and selectable units."),(Language="ja",Text="ポイント アンド クリック操作と選択可能なユニットを備えたトップダウン戦略ゲーム"),(Language="ko",Text="포인트 앤 클릭 상호작용과 선택 가능한 유닛이 포함된 탑 뷰 전략 게임입니다."),(Language="zh-Hans",Text="一款俯视角战略游戏，采用点击操作并具有可选择单位。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_Strategy")))

Variants=(Name="TwinStick",LocalizedDisplayNames=((Language="en",Text="Twin Stick"),(Language="ja",Text="ツインスティック"),(Language="ko",Text="트윈 스틱"),(Language="zh-Hans",Text="双摇杆游戏模板")),LocalizedDescriptions=((Language="en",Text="A twin stick shooter game with infinitely spawning enemies."),(Language="ja",Text="敵が無限にスポーンするツイン スティック シューティング ゲーム"),(Language="ko",Text="무한히 생성되는 적을 상대하는 트윈 스틱 슈팅 게임입니다."),(Language="zh-Hans",Text="一款双摇杆设计游戏，具有无限刷新的敌人。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_TwinStick"),(MountName="Input",DetailLevels=("High")))

Variants=(Name="All",LocalizedDisplayNames=((Language="en",Text="All"),(Language="ja",Text="All (全員)"),(Language="ko",Text="모두"),(Language="zh-Hans",Text="全部")),LocalizedDescriptions=((Language="en",Text="Includes all Top Down variants."),(Language="ja",Text="すべてのトップダウン バリアントが含まれています"),(Language="ko",Text="모든 탑 뷰 베리언트를 포함합니다."),(Language="zh-Hans",Text="包含全部第三人称模板变体。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_TwinStick"),(DetailLevels=(Standard),MountName="Variant_Strategy"),(MountName="Input",DetailLevels=("High")))