[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="First Person")
LocalizedDescriptions=(Language="en",Text="This template features a player character which is viewed from first person perspective. The player can look and move around using mouse, controller or virtual joystick on a touch device. You can select a genre-specific starting point from the Variants drop-down. The C++ version includes code and content for all variants.")

LocalizedDisplayNames=(Language="ko",Text="1인칭")
LocalizedDescriptions=(Language="ko",Text="이 템플릿은 1인칭 시점으로 보는 플레이어 캐릭터를 제공합니다. 플레이어는 마우스, 컨트롤러 또는 터치 디바이스의 가상 조이스틱을 사용하여 주변을 둘러보고 이동할 수 있습니다. 배리언트 드롭다운에서 장르에 맞게 시작할 옵션을 선택할 수 있습니다. C++ 버전에는 모든 배리언트에 대한 코드와 콘텐츠가 포함되어 있습니다.")

LocalizedDisplayNames=(Language="ja",Text="一人称")
LocalizedDescriptions=(Language="ja",Text="このテンプレートには、一人称視点で表示されるプレイヤー キャラクターが含まれています。プレイヤーは、マウス、コントローラー、またはタッチ デバイスのバーチャル ジョイスティックを使用して、周囲を見渡したり、移動したりできます。[バリアント] ドロップダウンからジャンル固有の開始点を選択できます。C++ バージョンには、すべてのバリアントのコードとコンテンツが含まれています")

LocalizedDisplayNames=(Language="zh-Hans",Text="第一人称模板")
LocalizedDescriptions=(Language="zh-Hans",Text="此模板包含一个以第一人称视角呈现的玩家角色。玩家可以通过鼠标、手柄或触控设备上的虚拟摇杆来转动视角和进行移动。你可以从“变体（Variants）”下拉菜单中选择特定游戏类型的起始点。C++版本包含了所有变体的代码和内容。")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=Actor, Character, GameMode, PlayerController
AssetTypes=Animation Sequence, Skeletal Mesh, Animation Blueprint, Skeleton, Static Mesh

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SharedContentPacks=(MountName="Characters",DetailLevels=("High"))
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
SharedContentPacks=(MountName="Input",DetailLevels=("High"))
EditDetailLevelPreference="High"

; Variant packs
; NOTE: make sure these are commented out for release!
;SharedContentPacks=(MountName="Variant_Shooter",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Variant_Horror",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Weapons",DetailLevels=("Standard"))

; Variant definitions
Variants=(Name="ArenaShooter",LocalizedDisplayNames=((Language="en",Text="Arena Shooter"),(Language="ja",Text="アリーナ シューター"),(Language="ko",Text="아레나 슈터"),(Language="zh-Hans",Text="竞技场射击游戏模板")),LocalizedDescriptions=((Language="en",Text="An arena shooter with weapon pickups and enemy AI opponents."),(Language="ja",Text="複数の武器のピックアップ、AI 対戦相手を含むアリーナ シューターです"),(Language="ko",Text="무기 및 적 AI 상대가 포함된 아레나 슈터입니다."),(Language="zh-Hans",Text="一个拥有武器拾取功能和敌对人工智能对手的竞技场射击游戏。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Weapons"),(DetailLevels=(Standard),MountName="Variant_Shooter")) )

Variants=(Name="SurvivalHorror",LocalizedDisplayNames=((Language="en",Text="Survival Horror"),(Language="ja",Text="サバイバルホラー"),(Language="ko",Text="서바이벌 호러"),(Language="zh-Hans",Text="生存恐怖游戏模板")),LocalizedDescriptions=((Language="en",Text="A simple first person character with sprint mechanic and torch set in a dark and suspenseful map."),(Language="ja",Text="スプリント メカニクスとトーチを備えた、暗くサスペンスに満ちたマップを舞台にしたシンプルな一人称キャラクターです"),(Language="ko",Text="어둡고 긴장감 넘치는 맵을 배경으로 스프린트 메카닉과 횃불을 든 단순한 1인칭 캐릭터가 등장합니다."),(Language="zh-Hans",Text="一个简单的第一人称角色，具备冲刺机制和火把功能，置身于之中一个黑暗且充满悬疑氛围的地图。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_Horror")) )

Variants=(Name="All",LocalizedDisplayNames=((Language="en",Text="All"),(Language="ja",Text="All (全員)"),(Language="ko",Text="모두"),(Language="zh-Hans",Text="全部")),LocalizedDescriptions=((Language="en",Text="Includes all First Person variants."),(Language="ja",Text="すべての一人称バリアントを含みます"),(Language="ko",Text="모든 1인칭 베리언트를 포함합니다."),(Language="zh-Hans",Text="包含全部第一人称模板变体。")),SharedContentPacks=((DetailLevels=(Standard),MountName="Weapons"),(DetailLevels=(Standard),MountName="Variant_Horror"),(DetailLevels=(Standard),MountName="Variant_Shooter")) )