<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ARPACK</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: ARPACK
    Version: 2.1-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by SciPy. ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems</Function>
  <Eula>https://github.com/scipy/scipy/blob/v1.11.3/scipy/sparse/linalg/_eigen/arpack/ARPACK/COPYING</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 