<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>cub </Name>
<!-- Software Name and Version  -->
<!-- Software Name: cub
    Version: 1.9.9  -->
<!--  -->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by torch. Provides state-of-the-art, reusable software components for every layer of the CUDA programming model</Function>
  <Eula>https://github.com/NVlabs/cub/blob/main/LICENSE.TXT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>