<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>cudnn_frontend </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: cudnn_frontend
    Version:  0.9.2-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin<Location>
  <Function>Used internally by torch. A C++ header-only library that wraps the cuDNN C backend API.</Function>
  <Eula>https://github.com/NVIDIA/cudnn-frontend/blob/main/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 