<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>dragon4 </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: dragon4
    Version: -->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin<Location>
  <Function>Used internally by NumPy. Dragon4 is an algorithm for representing floating point numbers as strings</Function>
  <Eula>https://github.com/numpy/numpy/blob/main/numpy/_core/src/multiarray/dragon4.c</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 