<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HiGHS</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: HiGHS
    Version: 1.2.0-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by SciPy. HiGHS is a high performance serial and parallel solver for large scale sparse linear programming (LP) problems</Function>
  <Eula>https://github.com/scipy/scipy/blob/v1.11.3/LICENSES_bundled.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 