<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>json </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: json
    Version:  87cda1d -->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin<Location>
  <Function>Used internally by torch. JSON for Modern C++</Function>
  <Eula>https://github.com/nlohmann/json/blob/develop/LICENSE.MIT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 