<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>lapack-lite</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: lapack-lite
    Version: 3.2.2-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by NumPy. Lapack-Lite is required for compiled linear algebra routines in NumPy</Function>
  <Eula>https://github.com/numpy/numpy/blob/main/numpy/linalg/lapack_lite/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 