<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MarkupSafe</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: MarkupSafe
    Version: 2.1.3-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Implements a text object that excapes characters so it is safe to use in HTML and XML, required by Jinja2 and torch </Function>
  <Eula>https://github.com/pallets/markupsafe/blob/main/LICENSE.rst</Eula>
  <RedistributeTo>
    <EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 