<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>nccl</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: nccl
    Version: 2.18.5-1-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by torch. Optimized primitives for inter-GPU communication.</Function>
  <Eula>https://github.com/NVIDIA/nccl/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 