<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>IDNNPACK</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: IDNNPACK
    Version: c07e3a0-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by torch. An acceleration package for neural network computations</Function>
  <Eula>https://github.com/Maratyszcza/NNPACK/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 