<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Numpy</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Numpy
    Download Link: https://github.com/numpy/numpy
    Version: 1.26.4
    Notes: Numpy is required by many of the ML/AI python tools used in editor
        -->
<Location>//Fortnite/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>NumPy is the fundamental package for scientific computing with Python</Function>
<Eula>https://github.com/numpy/numpy/blob/main/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 