<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Protobuf</Name>
  <!-- Software Name and Version -->
  <!-- Software Name: Protobuf
    Version:  v4.24-->
  <!-- Notes: -->
  <Location>///UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/site-packages/google/protobuf</Location>
  <Function>Protobuf is a cross-platform library for reading and writing structured buffers data, often for inter-process communication.</Function>
  <Eula>https://github.com/protocolbuffers/protobuf/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
