<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pypocketfft</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: pypocketfft
    Version: bf2c431c -->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by SciPy. Provides Fast Fourier, trigonometric, and Hartley transforms with a simple Python interface</Function>
  <Eula>https://github.com/scipy/scipy/blob/v1.11.3/scipy/sparse/linalg/_dsolve/SuperLU/License.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 ]