<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Qhull </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Qhull
    Version:2019.1-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by SciPy. QHull computes convex hulls, Delaunay triangulations, etc. It implements the Quickhull algorithm for computing the convex hull</Function>
  <Eula>https://github.com/scipy/scipy/blob/v1.11.3/scipy/spatial/qhull_src/COPYING.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 