<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Torch</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Torch
    Download Link: https://github.com/pytorch/pytorch/tree/v2.5.1
    Version: 2.5.1
    Notes: Torch is used by most machine learning and neural network projects in the engine
        -->
<Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>PyTorch provides tensor computation with strong GPU acceleration and deep neural networks support with auto-gradients</Function>
<Eula>https://github.com/pytorch/pytorch/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>