<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>torchvision</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: torchvision
    Download Link: https://github.com/pytorch/vision/tree/v0.20.1
    Version: 0.20.1
    Notes: Torchvision supports using PyTorch for applicaitons in video and image processing in engine
        -->
<Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>Torchvision consists of popular datasets, model architectures, and common image transformations for computer vision</Function>
<Eula>https://github.com/pytorch/vision/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>