<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>torchaudio</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: torchaudio
    Download Link: https://github.com/pytorch/audio/tree/v2.5.1
    Version: 2.5.1
    Notes: Torchaudio supports using PyTorch for applicaitons in audio processing such as audio to animation pipelines
        -->
<Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>Support library for applying PyTorch to the audio domain</Function>
<Eula>https://github.com/pytorch/audio/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>