<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>UNU.RAN</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: UNU.RAN
    Version: 1.8.1-->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by SciPy. UNU.RAN contains algorithms that can generate random numbers from large classes of continuous or discrete distributions</Function>
  <Eula>https://github.com/scipy/unuran/blob/81a1fd118b326880e00cc7d8989fb063782a6bdd/license.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 