<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>VulkanMemoryAllocator</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: VulkanMemoryAllocator
    Version: 3.0.1 -->
  <Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
  <Function>Used internally by torch. Easy to integrate Vulkan memory allocation library</Function>
  <Eula>https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 ]