<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Opencv-python v4.5.5.62</Name>
  <Location>//FN/Main/Engine/Plugins/Runtime/OpenCV/OpenCV.uplugin</Location>
  <Function>OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. </Function>
  <Eula>https://github.com/opencv/opencv-python/blob/4.x/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 